<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbg"
    android:scrollbarAlwaysDrawVerticalTrack="true">

    <LinearLayout
        android:id="@+id/calendarTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/header_bg"
            android:layout_marginTop="40dp"
            android:elevation="4dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="Calendar"
            android:textColor="#333333"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_constraintTop_toBottomOf="@id/calendarTitle"
        tools:ignore="MissingConstraints">

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/composeCalendar"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.compose.ui.platform.ComposeView>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>