<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/pomodoroTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_bg"
        android:layout_marginTop="40dp"
        android:elevation="4dp"
        android:gravity="center"
        android:padding="16dp"
        android:text="Pomodoro"
        android:textColor="#333333"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Date"
        android:textColor="#EDEDED"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvSelectedTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Selected Task: None"
        android:textColor="#EDEDED"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etTask"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColorHint="#EDEDED"
            android:hint="Enter task" />

        <Button
            android:id="@+id/btnAddTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:background="@drawable/corner"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/btnClearTasks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear All Tasks"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/corner"
            android:textColor="@color/black"/>

    </LinearLayout>

    <!-- Task List -->
    <ListView
        android:id="@+id/listViewTasks"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginVertical="10dp"
        android:background="#FFFFFF"
        android:dividerHeight="4dp" />

    <!-- Timer Controls -->
    <TextView
        android:id="@+id/tvTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:text="00:00"
        android:textSize="40sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etWorkTime"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="Work (min)"

            android:inputType="number" />

        <EditText
            android:id="@+id/etBreakTime"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:hint="Break (min)"
            android:inputType="number" />

        <Button
            android:id="@+id/btnSetTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Set Timer"
            android:background="@drawable/corner"
            android:textColor="@color/black"/>
    </LinearLayout>



    <Button
        android:id="@+id/btnStartPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Start"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"/>
</LinearLayout>

